<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./source/styles/mycss.css">
    <link rel="stylesheet" href="source/styles/bg_video.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./source/files/UTU&U_icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./source/files/UTU&U_icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./source/files/UTU&U_icon/favicon-16x16.png">
    <link rel="manifest" href="./source/files/UTU&U_icon/site.webmanifest">
    

    <title>UT&U</title>
</head>

<body>
 
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><img src="./source/img/Screen Shot 2023-05-18 at 13.26.41.png"
                        alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link " aria-current="page" href="/">Home</a>

                        <a class="nav-link active" href="pricing.html">Pricing</a>


                        <a class="nav-link" href="pricing.html">Contacts</a>


                        <a class="nav-link" href="pricing.html"><img style="width: 30px; margin-inline: 1em;"src="./source/files/unknown.jpg" alt="yt/icon"></a>


                        <a class="nav-link" href="pricing.html"><img style="width: 30px; margin-inline: 1em;"src="./source/files/unknown.png" alt="yt/icon"></a>

                    </div>
                </div>
            </div>
        </nav>

    </header>
  
    
    <section>
        <div class="bgVideo">
        <video src="./source/files/video_see.mp4" type="video/mp4" autoplay muted  loop></video>
        
        <div class="video-text">
            <h1>Future is here</h1>
        </div>
    </div>
<!--
        <video src="./source/files/video_see.mp4" type="video/mp4" autoplay muted  loop></video>
-->
        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-lg-1">
                </div>
                <div class="col-lg-8 col-md-12">

                    <div class="row">
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="./source/img/IMG_8854.jpg" alt="foto_cup_kakao">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Kakao</h6>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's content.</p>
                                    <a href="#" class="card-link">See more</a>
                                    <a href="#" class="card-link">Buy</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="./source/img/IMG_8854.jpg" alt="foto_cup_kakao">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's content.</p>
                                    <a href="#" class="card-link">See more</a>
                                    <a href="#" class="card-link">Buy</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="./source/img/IMG_8854.jpg" alt="foto_cup_kakao">
                                <div class="card-body">
                                    <h5 class="card-title">Kakao</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's content.</p>
                                    <a href="#" class="card-link">See more</a>
                                    <a href="#" class="card-link">Buy</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="./source/img/IMG_8854.jpg" alt="foto_cup_kakao">
                                <div class="card-body">
                                    <h5 class="card-title">Kakao</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's content.</p>
                                    <a href="#" class="card-link">See more</a>
                                    <a href="#" class="card-link">Buy</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="./source/img/IMG_8854.jpg" alt="foto_cup_kakao">
                                <div class="card-body">
                                    <h5 class="card-title">Kakao</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's content.</p>
                                    <a href="#" class="card-link">See more</a>
                                    <a href="#" class="card-link">Buy</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="./source/img/IMG_8854.jpg" alt="foto_cup_kakao">
                                <div class="card-body">
                                    <h5 class="card-title">Kakao</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's content.</p>
                                    <a href="#" class="card-link">See more</a>
                                    <a href="#" class="card-link">Buy</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="./source/img/IMG_8854.jpg" alt="foto_cup_kakao">
                                <div class="card-body">
                                    <h5 class="card-title">Kakao</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's content.</p>
                                    <a href="#" class="card-link">See more</a>
                                    <a href="#" class="card-link">Buy</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="./source/img/IMG_8854.jpg" alt="foto_cup_kakao">
                                <div class="card-body">
                                    <h5 class="card-title">Kakao</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's content.</p>
                                    <a href="#" class="card-link">See more</a>
                                    <a href="#" class="card-link">Buy</a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="col-lg-3 col-md-12 ">
                    <div class="row px-2">
                        <div class="col-lg-12 sidebar my-4">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, ntore, dolorem magni
                                totam
                                molestias cum rem, quam store, dolorem magni totam
                                molestias cum rem, quam seq molestiadolorem magni totam
                                molestias cum rem, quam seq molestiae nesciunt odit? <a href="#">Learn More>>></a></p>
                        </div>
                        <div class="col-lg-12 sidebar my-4">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, dolorem magni
                                totamecessitatibus
                                excepturi molestiae
                                molestias cum rem, quam sequi soluta similique optio, repellendus necessitatibus
                                excepturi molestiae nesciunt odit? <a href="#">Learn More>>></a></p>
                        </div>

                        <div class="col-lg-12 sidebar my-4">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, dolorem magni totam
                                molestias cum rem, quam sequi soluta similique optio, repellendus nnesciunt odit? <a
                                    href="#">Learn More>>></a></p>
                        </div>
                        <div class="col-lg-12 sidebar my-4">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, dolorem magni totam
                                molestias cum rem, quam sequi soluta repellendus necessitatibus
                                excepturi molestiae nesciunt odit? <a href="#">Learn More>>></a></p>
                        </div>


                    </div>

                </div>


            </div>


      <div class="col-lg-12 col-md-12 text-center mt-4">
        <button type="button" class="btn btn-primary btn-lg">See more</button>
       </div>
 

      <div class="col-lg-12 col-md-12 text-center mt-4" my-4>
       <p>Can we help you?</p>
      </div>

      <div class="col-lg-12 col-md-12 text-center">
        <img class="call-anim" style="width: 45px;"src="./source/files/tel.jpg" alt="yt/icon">
       </div>

    </section>


 
    <footer>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>



    <section>

    </section>

    <footer class="mt-4">
        <div class="container-fluid">
            <div class="row">
<div class="col-lg-4 col-md-12 footer-text text-center">
    <p>All Right Reserves 2023</p>
</div>
<div class="col-lg-4 col-md-12 footer-text text-center">
<p>Contacts <br>Job <br>Our team</p>
</div>
<div class="col-lg-4 col-md-12 media-links">
    <img style="width: 45px; margin-inline: 1em;"src="./source/files/unknown.jpg" alt="yt/icon">
    <img style="width: 45px; margin-inline: 1em;"src="./source/files/unknown.png" alt="tel_icon">


</div>
            </div>
        </div>

    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>